<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>challeng</title>
</head>
<body>
    
    <div class="container"> 
        
        
    
        <header>
           <!-- inizio sito -->
           <img class="logo" src="logo.png">
           <h2>Taking Boolean from A to B</h2>
           <span class="prenotazioni"> 
            <input type="text" placeholder="prenota">
            <input type="text" placeholder="termina prenotazione">
            <input type="text" placeholder="accendi luci">
           </span>
        </header>

       <div class="monopattini"> 
        <section class="nomi g">
            <!-- monopattinno gino  -->
           <input type="checkbox"> 
           <span>Monopattino Gino22</span> 
           <div class="scrittapiccola"> &#8594 Via Guadalametri - a 220 metri da te  </div>
           <div class="scrittapiccola">stato carica:</div>
           <div class="statocarica"></div>
       </section>
       <section class="nomi m">
           <!-- monoppatino mike -->
           <input type="checkbox"> 
           <span>Monopattino Mike24</span> 
           <div class="scrittapiccola"> &#8594 Via Ricciardi - a 420 metri da te  </div>
           <div class="scrittapiccola">stato carica:</div>
           <div class="statocaruno"></div>
       </section>
       <section class="nomi f">
           <!-- monopattino fede -->
           <input type="checkbox"> 
           <span>Monopattino Fede154</span> 
           <div class="scrittapiccola"> &#8594 Via mentarini - a 490 metri da te  </div>
           <div class="scrittapiccola">stato carica:</div>
           <div class="statocardue"></div>
       </section>
       </div>
      
       
   </div>    
   